<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1">
        <title>Bootstrap lecture 1</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
           
        <style>
            body
            {
                background-color: yellow;
            }
              .navbar 
            {
                overflow: hidden;
                background-color: #333;
               
            }
            .navbar a 
            {
            float: left;
            display: block;
            color: gold;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 25px;
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            } 

            input, select
             {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] 
            {
                width: 100%;
                background-color: black;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
             }
            .form {
                width: 100%;
                height: 100%;
                padding: 100px;
                margin: 15px;
                float: left;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .img1
            {
                width: 35%;
                padding: 100px;
                float: left;
                margin: 15px;
                padding: 100px;

            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">
                <div class="navbar">
                    <a href="game1.html">register</a>
                    <a href="contact.html">Contact </a>
                    
                    <a href="index.html" class="right">Home</a>
                  </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                <div class="form">
                    <form action="" style="height: 100%;">
                       <label for="fname">First Name</label>
                       <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
                       <label for="phone">phone</label>
                       <input type="text" id="phone" name="phonr" placeholder="Your phone..">
                       
                       <label for="count">count of your order</label>
                       <input type="number" id="count" name="count" placeholder="count of your order">


                       <label for="address">your address</label>
                       <input type="text" id="address" name="address" placeholder="your address">

                       <label for="myRange">  your range about the service</label>
                       <input type="range" min="1" max="100" value="5"  id="myRange">

                       
                       <input type="submit" id="send" name="send" value="ok">


                    </form>
                </div>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">

            <img src="images/img.jpg" width="600px" height="600px" style="margin: 15px;">
        </div>
        </div>

      
         
        <script>
         
         
           
        </script>
    </body>
</html>